<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(430,170)" name="XOR Gate"/>
    <comp lib="1" loc="(440,400)" name="XOR Gate"/>
    <comp lib="1" loc="(600,280)" name="XNOR Gate"/>
    <comp lib="1" loc="(830,280)" name="XOR Gate"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(160,150)" to="(370,150)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(170,320)" to="(170,420)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,420)" to="(380,420)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(830,280)" to="(920,280)"/>
  </circuit>
</project>
