<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Power"/>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Ground"/>
    <comp lib="6" loc="(240,440)" name="747266"/>
    <comp lib="6" loc="(420,440)" name="7486"/>
    <comp lib="8" loc="(110,425)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(110,465)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(528,513)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,400)" to="(430,400)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(270,340)" to="(450,340)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(290,390)" to="(510,390)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(330,380)" to="(490,380)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(350,350)" to="(550,350)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,490)" to="(550,490)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,500)"/>
  </circuit>
</project>
